{
    "theme_color": "#000",
    "background_color": "#000",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "4evabraids",
    "short_name": "4evabraids",
    "description": "Book hair braiding appointments in one click",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }